# BDD_Projects

./: .project  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java  dshooks.java
src/test/java/pageObjects/: LoginPOF.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/testRunner/: TestRunner.java  TestRunnerFailed.java
src/test/java/utilities/: ExcelReader.java  Utility_Methods.java
src/test/java/webDriverManager/: DriverFactory.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Config/: config.properties
src/test/resources/Exceldata/: dsAlgoData.xlsx
src/test/resources/features/: F01_Login.feature
